SALT=23
JWT_SECRET='jwt-secret'
ACCESS_EXPIRE='2d'
REFRESH_EXPIRE='1d'

GOOGLE_API='https://www.googleapis.com/oauth2/v1/tokeninfo?access_token='
FACEBOOK_API='https://graph.facebook.com/me?fields=email&access_token='
